<view class="container">
  <button type="primary" bindtap="get" style="margin-bottom: 10rpx;">开始获取</button>
  <button type="primary" bindtap="stop"style="margin-bottom: 10rpx;">停止</button>
  <button type="primary" bindtap="copy"style="margin-bottom: 10rpx;">复制结果</button>
  <textarea  auto-height bindtouchstart="textarea" bindtouchforcechange="textarea" maxlength="-1" value="{{'['+ getData + ']'}}">
  </textarea>
  <!-- <view wx:for="{{getData}}" wx:key="index">
    <view>({{item.latitude}},{{item.longitude}})</view>
    <view style="height: 10rpx; width: 100%; border-bottom: 2rpx solid #a0a0a0;"></view>
  </view> -->
  <button type="primary" bindtap="clear">清除结果</button>
</view>