<view class="container">
  <button wx:if="{{canIUse}}" open-type="openSetting">授权设置页</button>

  <view style='margin-top:40rpx;'>地理位置的系统开关 {{locationEnabled}}</view>
  <view>允许微信使用定位的开关 {{locationAuthorized}}</view>
  <view>地理位置的系统开关 {{locationMini}}</view>

  <view style='margin-top:40rpx;'>位置信息：</view>
  <view>高度 {{location.altitude}} m</view>
  <view>速度 {{location.speed}}</view>
  <view>精确度 {{location.accuracy}} m</view>
  <input style="font-size: 33rpx;" value='经度{{location.longitude}}'/>
  <view>维度 {{location.latitude}}</view>
  <view style='color:#666;width:100%;word-wrap:break-word;text-align:center;'>{{location}}</view>
</view>